--CREATE TABLE USERS(
--id INT,
--Name varchar,
--Active bool
--);
--INSERT INTO USERS(id,name,Active)
--VALUES (1,'John',True);
--INSERT INTO USERS(id,name,Active)
--VALUES (2,'Viki',False);
--INSERT INTO USERS(id,name,Active)
--VALUES (3,'Natali',True);
--INSERT INTO USERS(id,name,Active)
--VALUES (4,'Vova',false);
--INSERT INTO USERS(id,name,Active)
--VALUES (5,'Lida',True);
--Select * from USERS;
--SELECT COUNT(*) FROM USERS Where Active =true;
--CREATE TABLE Subscriptions(
--id INT,
--User_id INT,
--Plan TEXT,
--Plan_id BOOL
--);
--INSERT INTO Subscriptions(id,User_id,Plan,Plan_id)
--VALUES 
--(1, 1, 'Plan1', True),
--(2, 1, 'Plan2', False),
--(3, 2, 'Plan1', True),
--(4, 2, 'Plan2', False),
--(5, 3, 'Plan1', True),
--(6, 3, 'Plan2', False),
--(7, 4, 'Plan1' ,True),
--(8, 4, 'Plan2', False)
--; 	
--SELECT USERS.Name , Subscriptions.Plan 
--FROM USERS
--JOIN Subscriptions ON USERS.id = Subscriptions.User_id
--Where Plan_id=true;
--ALTER TABLE Subscriptions
--RENAME 'Plan_id' TO 'Planpate' ;
--select*
--From USERS
--Where id not In(
--Select User_id from Subscriptions
--);
--ALTER TABLE USERS
--ADD COLUMN Deleted Bool;
--UPDATE USERS SET Deleted = true Where id = 1;
--UPDATE USERS SET Deleted = false Where id = 2;
--UPDATE USERS SET Deleted = true Where id = 3;
--UPDATE USERS SET Deleted = false Where id = 4;
--UPDATE USERS SET Deleted = true Where id = 5;
--SELECT COUNT(*) FROM USERS Where Active =true;
--SELECT COUNT(*) FROM USERS Where Active =false;
--SELECT COUNT(*) FROM USERS Where Active =true 
--AND Deleted =true ;
--ALTER TABLE USERS
--ADD COLUMN Status_text Text;
--UPDATE USERS SET Status_text = 'Супер активний' Where id = 1;
--UPDATE USERS SET Status_text = 'активний' Where id = 2;
--UPDATE USERS SET Status_text = 'неактивний' Where id = 3;
--UPDATE USERS SET Status_text = 'Супер активний' Where id = 4;
--UPDATE USERS SET Status_text = 'активний' Where id = 5;
SELECT USERS.Name , Subscriptions.Plan 
FROM USERS
--CREATE TABLE Users(
--id int,
--name text,
--lastname text,
--login text,
--email text,
--cash int,
--deleted bool
--);
--DROP TABLE Orders;	
--CREATE TABLE Orders(
--id int,
--name TEXT,
--count int,
--category text
--);
--INSERT INTO Users(id,name,lastname,login,email,cash,deleted)
--VALUES (1,'John','Due','JDue','jon_due@gmail.com',5000, true);
--INSERT INTO Users(id,name,lastname,login,email,cash,deleted)
--VALUES (2,'Lida','Fuery','LFue','lida_fuery@mail.com',3000, true);
--INSERT INTO Users(id,name,lastname,login,email,cash,deleted)
--VALUES (3,'Viki','Zap','VZap','viki_zap@gmail.com',8000, false);
--INSERT INTO Users(id,name,lastname,login,email,cash,deleted)
--VALUES (4,'Nata','Oil','NOil','nata_oil@mail.com',4000, false);
--INSERT INTO Users(id,name,lastname,login,email,cash,deleted)
--VALUES (5,'Oksi','Pere','OPere','oksi_pere@gmail.com',7000, false);
---INSERT INTO Orders(id,name,count,category)
--VALUES (1,'Bag',3,'school');
--INSERT INTO Orders(id,name,count,category)
--VALUES (2,'Ipad',8,'Tehnik');
--INSERT INTO Orders(id,name,count,category)
--VALUES (1,'Plate',11,'kitchen');
--UPDATE Orders SET id = 3 Where name = 'Plate';      
--INSERT INTO Orders(id,name,count,category)
--VALUES (4,'Shampoo',4,'Bathroom');
--INSERT INTO Orders(id,name,count,category)
--VALUES (5,'oil',9,'kitchen');
--SELECT name FROM Users WHERE email like'%gmail.com';
--SELECT * FROM Users WHERE cash > 5000;
--INSERT INTO Users(id,name,lastname,login,email,cash,deleted)
--VALUES (6,'Nika','Fire','NFire','Nika_fire@mail.com',2000, false);
--DELETE FROM USERS WHERE id = 6;
--UPDATE Users SET cash = 3500 Where name = 'Lida';
--INSERT INTO Users(id,name,lastname,login,email,cash,deleted)
--VALUES (5,'Oksi','Pere','OPere','oksi_pere@gmail.com',7000, false);
 
 	
Select * , COUNT(*)
FROM Users
GROUP BY email
HAVING COUNT(*)>1;

JOIN Subscriptions ON USERS.id = Subscriptions.User_id
Where Planpate=false and deleted=false;
